

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Directory Structure and File Name</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/file-structure';</script>
    <link rel="canonical" href="https://worldbank.github.io/climateknowledgeportal/docs/file-structure.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data and Time Standards" href="date-and-time-standards.html" />
    <link rel="prev" title="Climate Change Knowledge Portal NetCDF Data Documentation" href="../README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Nov 22, 2023"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=" - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt=" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Climate Change Knowledge Portal NetCDF Data Documentation
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Structure and Contents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Directory Structure and File Name</a></li>
<li class="toctree-l1"><a class="reference internal" href="date-and-time-standards.html">Data and Time Standards</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Collections</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/cmip6-x0.25.html">cmip6-x0.25</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/cru-x0.5.html">cru-x0.25</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/era5-x0.5.html">era5-x0.25</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/pop-x1.html">pop-x1</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://climateknowledgeportal.worldbank.org">Climate Change Knowledge Portal</a></li>
<li class="toctree-l1"><a class="reference external" href="https://registry.opendata.aws/">Registry of Open Data on AWS</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/worldbank/climateknowledgeportal" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/worldbank/climateknowledgeportal/edit/main/docs/file-structure.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/worldbank/climateknowledgeportal/issues/new?title=Issue%20on%20page%20%2Fdocs/file-structure.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/file-structure.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Directory Structure and File Name</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-name">File Name</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#font-color-c4c43b-collection-font"><font color="#c4c43b">Collection</font></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#font-color-c43bc4-variable-font"><font color="#c43bc4">Variable</font></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#font-color-803bc4-product-font"><font color="#803bc4">Product</font></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#font-color-298929-type-font"><font color="#298929">Type</font></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#font-color-ff0000-percentile-font"><font color="#ff0000">Percentile</font></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#font-color-0080ff-time-period-font"><font color="#0080ff">Time Period</font></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregation">Aggregation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario">Scenario</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="directory-structure-and-file-name">
<h1>Directory Structure and File Name<a class="headerlink" href="#directory-structure-and-file-name" title="Permalink to this heading">#</a></h1>
<p>The <a class="reference external" href="https://climateknowledgeportal.worldbank.org">Climate Change Knowledge Portal (CCKP)</a> is available as <a class="reference external" href="https://www.unidata.ucar.edu/software/netcdf"><strong>netCDF</strong></a>. A netCDF4 file is structured in a hierarchical directory-like format. It consists of groups, dimensions, variables, and attributes. At the top level, there are groups that act as containers to organize data hierarchically.</p>
<p>The <strong>CCKP netCDF data</strong> directory structure is as follows:</p>
<blockquote>
<div><p><font color='#c4c43b'>{collection}</font>/<font color='#c43bc4'>{variable}</font>/<font color='#3bc43b'>{model-run}</font>/{file}.nc</p>
</div></blockquote>
<section id="file-name">
<h2>File Name<a class="headerlink" href="#file-name" title="Permalink to this heading">#</a></h2>
<p>The <strong>CCKP netCDF data</strong> filename is as follows:</p>
<blockquote>
<div><p><font color='#803bc4'>{product-variable}</font> _ <font color='#c4c43b'>{collection}</font> _ <font color='#3bc43b'>{model-run}</font> _ <font color='#298929'>{type}</font> _ <font color='#ff0000'>{percentile}</font> _ <font color='#0080ff'>{period}</font>.nc</p>
</div></blockquote>
<p>For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">cmip6</span><span class="o">-</span><span class="n">x1</span><span class="o">/</span><span class="n">tas</span><span class="o">/</span><span class="n">access</span><span class="o">-</span><span class="n">cm2</span><span class="o">-</span><span class="n">r1i1p1f1</span><span class="o">-</span><span class="n">historical</span><span class="o">/</span><span class="n">climatology</span><span class="o">-</span><span class="n">tas</span><span class="o">-</span><span class="n">annual</span><span class="o">-</span><span class="n">mean_cmip6</span><span class="o">-</span><span class="n">x1_access</span><span class="o">-</span><span class="n">cm2</span><span class="o">-</span><span class="n">r1i1p1f1</span><span class="o">-</span><span class="n">historical_climatology_mean_1991</span><span class="o">-</span><span class="mf">2014.</span><span class="n">nc</span> 
</pre></div>
</div>
<section id="font-color-c4c43b-collection-font">
<h3><font color='#c4c43b'>Collection</font><a class="headerlink" href="#font-color-c4c43b-collection-font" title="Permalink to this heading">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>CODE</p></th>
<th class="head"><p>COLLECTION LABEL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/cmip6-x0.25.html#cmip6-x0-25"><span class="std std-ref">cmip6-x0.25</span></a></p></td>
<td><p>CMIP6 0.25-degree</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../notebooks/cru-x0.5.html#cru-x0-25"><span class="std std-ref">cru-x0.25</span></a></p></td>
<td><p>CRU 0.5-degree</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../notebooks/era5-x0.5.html#era5-x0-25"><span class="std std-ref">era5-x0.25</span></a></p></td>
<td><p>ERA5 0.5-degree</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../notebooks/pop-x1.html#pop-x1"><span class="std std-ref">pop-x1</span></a></p></td>
<td><p>Population and Poverty</p></td>
</tr>
</tbody>
</table>
<section id="font-color-c43bc4-variable-font">
<h4><font color='#c43bc4'>Variable</font><a class="headerlink" href="#font-color-c43bc4-variable-font" title="Permalink to this heading">#</a></h4>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>CODE</p></th>
<th class="head"><p>VARIABLE LABEL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cdd65</span></code></p></td>
<td><p>Cooling Degree Days (ref-65°F)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fd</span></code></p></td>
<td><p>Number of Frost Days (Tmin &lt; 0°C)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hd30</span></code></p></td>
<td><p>Number of Hot Days (Tmax &gt; 30°C)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">hd35</span></code></p></td>
<td><p>Number of Hot Days (Tmax &gt; 35°C)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hd40</span></code></p></td>
<td><p>Number of Hot Days (Tmax &gt; 40°C)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">hd45</span></code></p></td>
<td><p>Number of Hot Days (Tmax &gt; 45°C)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hdd65</span></code></p></td>
<td><p>Heating degree days (ref-65°F)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p>Number of Ice Days (Tmax &lt; 0°C)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pr</span></code></p></td>
<td><p>Precipitation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">prpercnt</span></code></p></td>
<td><p>Precipitation Percent Change</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">r20mm</span></code></p></td>
<td><p>Number of Days with Precipitation &gt;20mm</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">r50mm</span></code></p></td>
<td><p>Number of Days with Precipitation &gt;50mm</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rx1day</span></code></p></td>
<td><p>Average Largest 1-Day Precipitation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rx5day</span></code></p></td>
<td><p>Average Largest 5-Day Cumulative Precipitation</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sd</span></code></p></td>
<td><p>Number of Summer Days (Tmax &gt; 25°C)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tas</span></code></p></td>
<td><p>Average Mean Surface Air Temperature</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tasmax</span></code></p></td>
<td><p>Average Maximum Surface Air Temperature</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tasmin</span></code></p></td>
<td><p>Average Minimum Surface Air Temperature</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tnn</span></code></p></td>
<td><p>Minimum of Daily Min-Temperature</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tr</span></code></p></td>
<td><p>Number of Tropical Nights (T-min &gt; 20°C)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tr23</span></code></p></td>
<td><p>Number of Tropical Nights (T-min &gt; 23°C)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">tr26</span></code></p></td>
<td><p>Number of Tropical Nights (T-min &gt; 26°C)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tr29</span></code></p></td>
<td><p>Number of Tropical Nights (T-min &gt; 29°C)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">txx</span></code></p></td>
<td><p>Maximum of Daily Max-Temperature</p></td>
</tr>
</tbody>
</table>
</section>
<section id="font-color-803bc4-product-font">
<h4><font color='#803bc4'>Product</font><a class="headerlink" href="#font-color-803bc4-product-font" title="Permalink to this heading">#</a></h4>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>CODE</p></th>
<th class="head"><p>PRODUCT LABEL</p></th>
<th class="head"><p>UNIT</p></th>
<th class="head"><p>DESCRIPTION</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">agepyramid</span></code></p></td>
<td><p>Age Pyramid</p></td>
<td><p></p></td>
<td><p>A graphical illustration of the distribution of a population of a country by age groups and sex; it typically takes the shape of a “pyramid” when the population is growing.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">anomaly</span></code></p></td>
<td><p>Anomaly</p></td>
<td><p></p></td>
<td><p>A departure from the reference value. Using temperature as an example, a positive anomaly indicates that the projected temperature was warmer than the reference value, while a negative anomaly indicates that the projected temperature was cooler than the reference value.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">anomalysignificance</span></code></p></td>
<td><p>Anomaly Significance</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">climatology</span></code></p></td>
<td><p>Climatology</p></td>
<td><p></p></td>
<td><p>The calculation of uniform periods, typically 20, 30, 50-years, consisting of annual, seasonal, and monthly, averages of temperature, precipitation, and other climatological variables.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">natvar</span></code></p></td>
<td><p>Natural Variability</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">natvarhigh</span></code></p></td>
<td><p>Natural Variability-high</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">natvarlow</span></code></p></td>
<td><p>Natural Variability-low</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">trend</span></code></p></td>
<td><p>Trend</p></td>
<td><p></p></td>
<td><p>The detection, estimation and prediction of trends and associated statistical and physical significance are important aspects of understanding climate and changes in climate. Trend is the rate at which change occurs over a time period. The trend may be linear or non-linear. Information on trends are available to aid users in defining climate trends in relation to natural climate variability.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">trendconfidence</span></code></p></td>
<td><p>Trend Confidence</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">trendsignificance</span></code></p></td>
<td><p>Trend Significance</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">yearofchange</span></code></p></td>
<td><p>Year of Change</p></td>
<td><p></p></td>
<td><p>Year of Change represents the statistically significant departure of the selected variable from the historical natural variability bounds due to the emergence of an anthropogenically forced trend.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="font-color-298929-type-font">
<h4><font color='#298929'>Type</font><a class="headerlink" href="#font-color-298929-type-font" title="Permalink to this heading">#</a></h4>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>CODE</p></th>
<th class="head"><p>TYPE LABEL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">climatology</span></code></p></td>
<td><p>climatology</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">heatplot</span></code></p></td>
<td><p>heatplot</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">timeseries</span></code></p></td>
<td><p>timeseries</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">timeseries-smooth</span></code></p></td>
<td><p>Time Series-smooth</p></td>
</tr>
</tbody>
</table>
</section>
<section id="font-color-ff0000-percentile-font">
<h4><font color='#ff0000'>Percentile</font><a class="headerlink" href="#font-color-ff0000-percentile-font" title="Permalink to this heading">#</a></h4>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>CODE</p></th>
<th class="head"><p>PERCENTILE LABEL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mean</span></code></p></td>
<td><p>Mean</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">median</span></code></p></td>
<td><p>Median or 50th Percentile of the Multi-Model Ensemble</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">p10</span></code></p></td>
<td><p>10th Percentile of the Multi-Model Ensemble</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">p90</span></code></p></td>
<td><p>90th Percentile of the Multi-Model Ensemble</p></td>
</tr>
</tbody>
</table>
</section>
<section id="font-color-0080ff-time-period-font">
<h4><font color='#0080ff'>Time Period</font><a class="headerlink" href="#font-color-0080ff-time-period-font" title="Permalink to this heading">#</a></h4>
<p>The time period depends on the collection, type, variable and product.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>TIME PERIOD</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1950-2014</p></td>
</tr>
<tr class="row-odd"><td><p>2015-2100</p></td>
</tr>
<tr class="row-even"><td><p>2020-2039</p></td>
</tr>
<tr class="row-odd"><td><p>2040-2059</p></td>
</tr>
<tr class="row-even"><td><p>2060-2079</p></td>
</tr>
<tr class="row-odd"><td><p>2080-2099</p></td>
</tr>
</tbody>
</table>
</section>
<section id="aggregation">
<h4>Aggregation<a class="headerlink" href="#aggregation" title="Permalink to this heading">#</a></h4>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>CODE</p></th>
<th class="head"><p>AGGREGATION LABEL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">annual</span></code></p></td>
<td><p>Annual</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">monthly</span></code></p></td>
<td><p>Monthly</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">period</span></code></p></td>
<td><p>Period</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">seasonal</span></code></p></td>
<td><p>Seasonal</p></td>
</tr>
</tbody>
</table>
</section>
<section id="scenario">
<h4>Scenario<a class="headerlink" href="#scenario" title="Permalink to this heading">#</a></h4>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>CODE</p></th>
<th class="head"><p>SCENARIO LABEL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">historical</span></code></p></td>
<td><p>Historical</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ssp119</span></code></p></td>
<td><p>SSP1-1.9</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ssp126</span></code></p></td>
<td><p>SSP1-2.6</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ssp245</span></code></p></td>
<td><p>SSP2-4.5</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ssp370</span></code></p></td>
<td><p>SSP3-7.0</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ssp585</span></code></p></td>
<td><p>SSP5-8.5</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Climate Change Knowledge Portal NetCDF Data Documentation</p>
      </div>
    </a>
    <a class="right-next"
       href="date-and-time-standards.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data and Time Standards</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-name">File Name</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#font-color-c4c43b-collection-font"><font color="#c4c43b">Collection</font></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#font-color-c43bc4-variable-font"><font color="#c43bc4">Variable</font></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#font-color-803bc4-product-font"><font color="#803bc4">Product</font></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#font-color-298929-type-font"><font color="#298929">Type</font></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#font-color-ff0000-percentile-font"><font color="#ff0000">Percentile</font></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#font-color-0080ff-time-period-font"><font color="#0080ff">Time Period</font></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#aggregation">Aggregation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#scenario">Scenario</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Climate Change Knowledge Portal Team
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Nov 22, 2023.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
    <b>All content (unless otherwise specified) is subject to the <a href="https://raw.githubusercontent.com/worldbank/template/main/LICENSE">World Bank Master Community License Agreement.</a></b>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>